{
   "name": "mod2-semana07-aula02",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/cors": "^2.8.17",
      "@types/express": "^5.0.0",
      "@types/jsonwebtoken": "^9.0.8",
      "@types/node": "^18.19.76",
      "@types/nodemailer": "^6.4.17",
      "@types/winston": "^2.4.4",
      "ts-node": "10.9.1",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.7.3"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/dotenv": "^8.2.3",
      "bcrypt": "^5.1.1",
      "bcryptjs": "^3.0.2",
      "cors": "^2.8.5",
      "cpf-cnpj-validator": "^1.0.3",
      "dotenv": "^16.4.7",
      "email-validator": "^2.0.4",
      "express": "^4.21.2",
      "jsonwebtoken": "^9.0.2",
      "nodemailer": "^6.10.0",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.20",
      "winston": "^3.17.0"
   },
   "scripts": {
      "start:prod": "node build/index.js",
      "postinstall": "tsc",
      "start": "ts-node-dev --respawn --transpile-only src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "migration:run": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run",
      "migration:revert": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:revert"
   },
   "engines": {
      "node": "18.x"
   }
}
